[tox]
envlist = py27,py35

[testenv]
deps=
    pytest
    pytest-cov
    responses
    httpretty
commands=py.test -vv --cov exosphere --cov-report html --cov-report term --junit-xml target/test-output.xml test
