[tox]
envlist = py36,py37,py38

[testenv]
deps=
    pytest
    pytest-cov
    responses
    httpretty
    black
    pylama
commands=
    black -l 79 --check --diff --exclude _version.py exosphere
    pylama --ignore E501,W503 exosphere
    py.test -vv --cov exosphere --cov-report html --cov-report term --junit-xml target/test-output.xml test
